# TicTacToeAPI

./: TicTacToe.sln
Database/: CrudRepositoryBase.cs  Database.csproj  ICrudRepository.cs  IRepository.cs  TicTacToeDbContext.cs
Database/Exceptions/: CanNotCreateException.cs  NotFoundException.cs
Database/Repositories/: PlayersCrudRepository.cs  SessionCrudRepository.cs  SessionsCrudRepository.cs
Models/: CellModel.cs  IHasId.cs  PlayerModel.cs  SessionModel.cs
Models/Enums/: CellState.cs  SessionState.cs
Services/: GameService.cs  PasswordHashService.cs  PlayerService.cs  Services.csproj  SessionService.cs
Services/Exceptions/: EmailAlreadyRegisteredException.cs  EmailCannotBeChangedException.cs  InvalidEmailException.cs  InvalidPasswordFormatException.cs  InvalidPositionException.cs  InvalidTokenException.cs  NotRegisterPlayerException.cs  NotRegisteredPlayerException.cs  WrongEmailException.cs  WrongPasswordException.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  AuthOptions.cs  PlayerController.cs  SessionController.cs
WebApi/Exceptions/: NotRegisteredPlayerException.cs  ServerStartException.cs  WrongPasswordException.cs
WebApi/Models/: LoginRequestModel.cs  LoginResponseModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthService.cs
